{
  "name": "schedule-viewer",
  "version": "1.0.0",
  "description": "A viewer for viewing and printing advisee schedules for JMU queries.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "John C. Bowers",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.3"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
